<html>
    <head>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <script src="PathJS/path.js"></script>
        <script src="PathJS/tests.js">  </script>    

        <form id="loginForm">
            <label>
               Username:
               <input type="text" name="username"/>
            </label>
            
            <label>
               Password:
               <input type="password" name="password" />
            </label>
            
            <label>
               <input type="checkbox" name="keepLogin" />
               Keep me logged in
            </label>
         
            <button type="submit">Login</button>
         </form>
         
        <script>
            var loginForm = document.getElementById('loginForm');
            var usernameInput = loginForm.querySelector('input[name=username]');
            var passwordInput = loginForm.querySelector('input[name=password');
            var keepLoginInput = loginForm.querySelector('input[name=keepLogin]');
            var submitButton = loginForm.querySelector('button[type=submit]');

            var stack = [];
            function logAction(event) {
                stack.push(PathJS.loggingUtils.getActionInfo(event));
            }

            usernameInput.addEventListener("click", logAction);
            usernameInput.addEventListener("keydown", logAction);
            keepLoginInput.addEventListener("click", logAction);
            submitButton.addEventListener("click", logAction);
            loginForm.addEventListener("submit", logAction);
            loginForm.addEventListener("submit", function(ev) { 
                ev.preventDefault();
                
                // jQuery.ajax({
                //     method: "POST",
                //     url: "https://demo5615559.mockable.io/login",
                //     data: {
                //         username: usernameInput.value,
                //         password: passwordInput.value,
                //         keepLogIn: keepLoginInput.checked
                //     }
                // }).done(function(data) {
                //     alert("success");
                // }).fail(function(data) {
                //     alert("fail");
                // })

                jQuery.ajax({
                    method: "POST",
                    url: "https://demo5615559.mockable.io/login",
                    data: {
                        username: usernameInput.value,
                        password: passwordInput.value,
                        keepLogIn: keepLoginInput.checked
                    }
                }).done(function(data) {
                    alert("success");
                    usernameInput.value = null;
                    passwordInput.value = null;
                    keepLoginInput.checked = null;
                }).fail(function(data) {
                    alert("fail");
                })
             });
        </script>
    </body>
</html>